

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liangxia6">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介2014 年 Google 开源了 Kubernetes，十年后的今天它已经是云原生生态的事实标准。但 K8s 真正的价值不在于它能拉起容器——Docker Compose 也能——而在于它将 Google 内部十余年的大规模集群管理经验，凝练为了一套声明式、自愈、可扩展的分布式系统抽象。 这篇文章不打算写成”K8s 入门教程”，而是沿着两条线索展开：主线是”从分布式到云原生”的宏观演进—">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 浅析：从分布式到云原生">
<meta property="og:url" content="https://liangxia6.github.io/2025/06/10/4_K8s/index.html">
<meta property="og:site_name" content="Liangxia的博客">
<meta property="og:description" content="简介2014 年 Google 开源了 Kubernetes，十年后的今天它已经是云原生生态的事实标准。但 K8s 真正的价值不在于它能拉起容器——Docker Compose 也能——而在于它将 Google 内部十余年的大规模集群管理经验，凝练为了一套声明式、自愈、可扩展的分布式系统抽象。 这篇文章不打算写成”K8s 入门教程”，而是沿着两条线索展开：主线是”从分布式到云原生”的宏观演进—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T14:29:45.308Z">
<meta property="article:author" content="Liangxia6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Kubernetes 浅析：从分布式到云原生 - Liangxia的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liangxia6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liangxia的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubernetes 浅析：从分布式到云原生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-10 00:00" pubdate>
          2025年6月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kubernetes 浅析：从分布式到云原生</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>2014 年 Google 开源了 Kubernetes，十年后的今天它已经是云原生生态的事实标准。但 K8s 真正的价值不在于它能拉起容器——Docker Compose 也能——而在于它将 Google 内部十余年的大规模集群管理经验，凝练为了一套声明式、自愈、可扩展的分布式系统抽象。</p>
<p>这篇文章不打算写成”K8s 入门教程”，而是沿着两条线索展开：主线是”从分布式到云原生”的宏观演进——为什么容器会取代虚拟机、Borg 的设计教训如何塑造了 K8s 的架构决策、声明式 API 与控制循环为什么是更好的抽象；辅线是”从 Pod 到集群调度”的底层机制——Pod 为什么是最小调度单位而不是容器、Service 网络如何实现负载均衡、Controller Manager 和 Scheduler 如何协作维持集群的期望状态。</p>
<!-- TODO: img: Kubernetes 架构全景图（API Server / etcd / Scheduler / Controller Manager / kubelet / kube-proxy） -->

<p>两条线索交织在一起，试图回答一个核心问题：<strong>为什么 Kubernetes 被认为是”分布式操作系统”？</strong></p>
<hr>
<h2 id="一、容器化的前夜：为什么我们需要容器"><a href="#一、容器化的前夜：为什么我们需要容器" class="headerlink" title="一、容器化的前夜：为什么我们需要容器"></a>一、容器化的前夜：为什么我们需要容器</h2><h3 id="1-1-虚拟机的困境"><a href="#1-1-虚拟机的困境" class="headerlink" title="1.1 虚拟机的困境"></a>1.1 虚拟机的困境</h3><p>虚拟机解决了”一台物理机跑多个应用”的问题，但它以整个 OS 为粒度做隔离——每个 VM 携带独立的内核、init 系统、系统库，资源开销巨大。一个典型 Linux VM 启动需要 30-60 秒，占用 GB 级内存，而其中 90% 的组件与业务逻辑无关。当集群规模达到数千节点、服务实例数以万计时，VM 的资源浪费和启动延迟变得不可接受。</p>
<p>更深层的问题是，VM 镜像的可复现性很差：一个应用的部署依赖 OS 版本、系统库版本、配置文件路径的组合，这些隐式依赖在镜像构建时没有被锁定，导致”在我机器上能跑”的经典困境。PaaS 时代（Cloud Foundry、Heroku）试图通过 buildpack 解决这个问题，但 buildpack 本质上是平台特定的黑盒，换一个平台就需要重新适配，开发者失去了对运行环境的控制权。</p>
<!-- TODO: img: VM vs 容器架构对比图（Hypervisor 层 vs 共享内核的容器引擎） -->

<h3 id="1-2-Docker-的崛起与容器标准化"><a href="#1-2-Docker-的崛起与容器标准化" class="headerlink" title="1.2 Docker 的崛起与容器标准化"></a>1.2 Docker 的崛起与容器标准化</h3><p>Docker 在 2013 年的爆发并非偶然——它抓住了两个关键创新。第一是<strong>镜像分层与 Union FS</strong>：通过 overlay&#x2F;aufs 将文件系统叠加，使得镜像构建的每一步都是增量层，不同镜像可以共享相同的底层（比如都基于 ubuntu:20.04 只需要一份基础层），极大减少了存储和传输开销。第二是<strong>Dockerfile 作为构建 DSL</strong>：将”环境搭建”从运维人员的口头约定变成可版本控制、可审计的代码。</p>
<p>2015 年的 OCI（Open Container Initiative）将容器运行时和镜像格式标准化，Docker 不再是唯一的容器引擎，runc、containerd、CRI-O 等实现相继出现。标准化带来的真正影响是解耦：容器编排系统不再绑定特定运行时，Kubernetes 通过 CRI（Container Runtime Interface）可以对接任何符合 OCI 的运行时——这意味着 K8s 关注的是”编排”，容器本身只是被编排的工作负载单元。</p>
<!-- TODO: img: Docker 镜像分层示意（base layer → apt-get layer → app binary layer → config layer） -->

<hr>
<h2 id="二、从-Borg-到-Kubernetes：Google-的内部遗产"><a href="#二、从-Borg-到-Kubernetes：Google-的内部遗产" class="headerlink" title="二、从 Borg 到 Kubernetes：Google 的内部遗产"></a>二、从 Borg 到 Kubernetes：Google 的内部遗产</h2><h3 id="2-1-Borg：Google-的秘密武器"><a href="#2-1-Borg：Google-的秘密武器" class="headerlink" title="2.1 Borg：Google 的秘密武器"></a>2.1 Borg：Google 的秘密武器</h3><p>在 Docker 诞生之前近十年，Google 已经在内部大规模使用容器化技术。Borg 是 Google 的集群管理系统，2003 年前后投入生产，管理着数万台机器上的数十万个作业。Borg 引入的几个核心概念直接塑造了后来的 K8s：<strong>Cell</strong>（一组机器的管理单元，对应 K8s 的集群）、<strong>Job</strong>（一组相同任务的实例，对应 Deployment&#x2F;ReplicaSet）、<strong>Alloc</strong>（一组预留资源，对应 Pod 的资源预留概念）。</p>
<p>Borg 的一个关键洞察是<strong>装箱（bin-packing）</strong>：调度器不是简单地为每个任务分配一整台机器，而是将多个任务压缩到同一台机器上运行，最大化集群资源利用率。Google 在 2015 年的 Borg 论文中披露，通过 Borg 的装箱调度，Google 的机器利用率达到了 60-70%，远高于当时行业 10-20% 的平均水平。这个数字对 Google 意味着每年节省数十亿美元的硬件成本。</p>
<!-- TODO: img: Borg 论文中的集群架构图（BorgMaster / Borglet / Cell 三层架构） -->

<h3 id="2-2-Omega-的教训：为什么中心化调度不够"><a href="#2-2-Omega-的教训：为什么中心化调度不够" class="headerlink" title="2.2 Omega 的教训：为什么中心化调度不够"></a>2.2 Omega 的教训：为什么中心化调度不够</h3><p>Borg 的成功也暴露了一个架构问题：中心化的 BorgMaster 负责全部调度决策，面对 Google 不断膨胀的集群规模，单体调度器成为瓶颈和单点故障。Omega 是 Google 的第二代集群管理系统（2013 年论文），它尝试了<strong>共享状态 + 乐观并发</strong>的调度模式：多个调度器并行从共享状态中读取集群快照，独立做出调度决策，通过乐观并发控制解决冲突。</p>
<p>Omega 的实验揭示了一个深刻的取舍：完全去中心化的调度虽然可扩展性更好，但调度质量（全局最优 vs 局部最优）显著下降。最终 Google 既没有选择纯中心化（Borg）也没有选择纯去中心化（Omega），而是在两者之间找到了一个平衡点——Kubernetes 的 Scheduler 就是这一权衡的产物：调度器是单一逻辑组件但无状态，可水平扩展，每个调度决策基于最新的 etcd 快照，调度结果通过 API Server 写入 etcd，形成最终一致性。</p>
<!-- TODO: img: Borg → Omega → Kubernetes 架构演进对比（中心化调度 / 共享状态调度 / K8s 的控制循环模型） -->

<h3 id="2-3-Kubernetes-的诞生与设计决策"><a href="#2-3-Kubernetes-的诞生与设计决策" class="headerlink" title="2.3 Kubernetes 的诞生与设计决策"></a>2.3 Kubernetes 的诞生与设计决策</h3><p>2014 年 K8s 开源时，Google 做出了一个反直觉的决定：它没有直接将 Borg 的代码开源，而是从零用 Go 重写。原因在于 Borg 是用 C++ 编写的，与 Google 内部的 Chubby（锁服务）、Bigtable 等基础设施深度绑定，无法剥离。更重要的是，Borg 是为”Google 内部场景”优化的——所有应用由 Google 自己编写，Job 的生命周期被高度约束——而 K8s 需要面向一个开放的多租户、多语言、多框架的世界。</p>
<p>K8s 从 Borg 继承了什么，又放弃了什么？<strong>继承的</strong>：Pod 抽象（对应 Borg 的 Alloc）、声明式任务描述（对应 Borg 的 Job config）、标签选择器（对应 Borg 的 constraint language）、滚动更新机制。<strong>放弃的</strong>：Borg 的优先级抢占（在 Borg 中高优先级任务可以直接驱逐低优先级任务，K8s 用更温和的 PriorityClass + 优雅终止来替代）、Borg 的硬性资源预留（K8s 用 request &#x2F; limit 做软约束）。这些取舍反映了从”内部封闭系统”到”开放平台”的思维转变——K8s 需要保障多租户间的安全边界，而非最大化单一组织的资源效率。</p>
<hr>
<h2 id="三、Kubernetes-的设计哲学"><a href="#三、Kubernetes-的设计哲学" class="headerlink" title="三、Kubernetes 的设计哲学"></a>三、Kubernetes 的设计哲学</h2><h3 id="3-1-声明式-API-vs-命令式-API"><a href="#3-1-声明式-API-vs-命令式-API" class="headerlink" title="3.1 声明式 API vs 命令式 API"></a>3.1 声明式 API vs 命令式 API</h3><p>K8s 最根本的设计选择是选择了**声明式（Declarative）**而非命令式（Imperative）的交互模型。命令式 API 的理念是”告诉我怎么做”——<code>kubectl run</code>、<code>kubectl scale</code>、<code>kubectl delete</code> 每一步操作都由用户显式触发。声明式 API 的理念是”告诉我你想要什么状态”——你提交一份 YAML 描述期望的 Pod 数量、镜像版本、资源配置，系统自己计算达到该状态需要执行哪些操作。</p>
<p>声明式的优势在分布式环境中尤为明显。如果你通过 <code>kubectl scale --replicas=5</code> 扩容，然后某个 Pod 意外被节点故障杀掉，系统不会自动恢复——因为你的命令已经执行完毕。但如果你提交的是 <code>replicas: 5</code> 的声明，即使节点故障导致 Pod 数量掉到 3，Controller 会发现”当前状态 ≠ 期望状态”，自动拉起新的 Pod。声明式将”一次性操作”变成了”持续保障”，这是 K8s 自愈能力的根基。</p>
<!-- TODO: img: 命令式 vs 声明式对比：kubectl run vs kubectl apply -f deployment.yaml 的生命周期差异 -->

<h3 id="3-2-控制循环：Reconciliation-Loop"><a href="#3-2-控制循环：Reconciliation-Loop" class="headerlink" title="3.2 控制循环：Reconciliation Loop"></a>3.2 控制循环：Reconciliation Loop</h3><p>声明式 API 的引擎是<strong>控制循环（Reconciliation Loop）</strong>，也称为”调谐循环”。它的逻辑极其简单，只有三步：</p>
<ol>
<li>读取资源的当前状态（from API Server &#x2F; etcd）</li>
<li>与期望状态（spec 字段）做 diff</li>
<li>执行操作缩小差异，然后回到步骤 1</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">for &#123;<br>    current := <span class="hljs-built_in">getCurrentState</span>()<br>    desired := <span class="hljs-built_in">getDesiredState</span>()<br>    if current != desired &#123;<br>        <span class="hljs-built_in">reconcile</span>(current, desired)<br>    &#125;<br>    <span class="hljs-built_in">sleep</span>(retryInterval)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个看似简单的循环有精妙之处：<strong>它是幂等的</strong>。无论 reconcile 步骤执行一次还是十次，最终状态都会收敛到期望状态。如果某次操作失败（节点宕机、网络超时），下一次循环会重新检测到差异并重试，不需要复杂的分布式事务回滚机制。<strong>它是最终一致性的工程实现</strong>——中间状态可能短暂偏离，但系统会在有限时间内自动修复。</p>
<p>Reconciliation Loop 的另一个好处是解耦了”检测”和”修复”：触发 reconcile 的事件可以来自 API Server 的资源变更通知（watch）、定时轮询、甚至外部系统的回调，Controller 本身不需要知道事件来源，只需要根据当前快照执行 reconcile 逻辑。</p>
<!-- TODO: img: Reconciliation Loop 示意图（当前状态 / 期望状态 / diff / 执行操作 四步循环） -->

<h3 id="3-3-API-Server-作为集群中心"><a href="#3-3-API-Server-作为集群中心" class="headerlink" title="3.3 API Server 作为集群中心"></a>3.3 API Server 作为集群中心</h3><p>在 K8s 架构中，所有组件的通信都经过 API Server——kubelet 向 API Server 上报节点状态、Scheduler 从 API Server 获取待调度的 Pod 并回写调度结果、Controller Manager 通过 API Server 读取资源状态并执行 reconcile。API Server 是集群唯一的”数据总线”，<strong>所有组件之间不存在直接的点对点通信</strong>。</p>
<p>这种中心化总线的设计有明确的工程收益。第一是<strong>审计与安全</strong>：所有操作都经过 API Server，认证（AuthN）、授权（AuthZ）、准入控制（Admission Control）可以在一个统一网关执行，不存在旁路。第二是<strong>解耦</strong>：组件的扩缩容和替换不需要通知其他组件，只要它们遵循 API Server 的 watch 协议。第三是<strong>可扩展性</strong>：CRD（Custom Resource Definition）+ Operator 模式让用户可以在不修改 K8s 核心代码的情况下扩展 API，CRD 的资源生命周期由自定义 Controller 管理，与原生资源（Pod、Service）无差别。</p>
<!-- TODO: img: API Server 作为集群中枢的架构图（各组件通过 API Server 通信，无点对点连接） -->

<hr>
<h2 id="四、云原生的核心理念"><a href="#四、云原生的核心理念" class="headerlink" title="四、云原生的核心理念"></a>四、云原生的核心理念</h2><h3 id="4-1-微服务与不可变基础设施"><a href="#4-1-微服务与不可变基础设施" class="headerlink" title="4.1 微服务与不可变基础设施"></a>4.1 微服务与不可变基础设施</h3><p>云原生的定义在 CNCF 的官方文档中被概括为”使组织能够在现代动态环境中构建和运行可扩展应用的技术栈”，实际上它背后有两条核心原则。</p>
<p>第一条是<strong>微服务</strong>：将单体应用拆分为独立部署、独立伸缩的小服务。这不是什么新概念（SOA 时代就有人提），但容器为微服务提供了”标准化打包”——每个微服务被打包为一个容器镜像，携带精确的环境依赖。K8s 的 Service 和 Ingress 提供了服务发现与流量管理，让微服务之间的调用不需要硬编码 IP 和端口。</p>
<p>第二条是<strong>不可变基础设施</strong>：服务器（或容器）被部署后不应被修改。如果需要更新配置或打补丁，不是 SSH 进去改文件，而是构建新的镜像、销毁旧容器、启动新容器。这条原则消灭了”配置漂移”——没有任何一台服务器会与它的初始化状态产生不被追踪的偏离。K8s 的 Deployment 滚动更新天然支持不可变基础设施模型：每次发布都是新 ReplicaSet 的创建和旧 ReplicaSet 的缩容。</p>
<h3 id="4-2-声明式管理与-GitOps"><a href="#4-2-声明式管理与-GitOps" class="headerlink" title="4.2 声明式管理与 GitOps"></a>4.2 声明式管理与 GitOps</h3><p>GitOps 将声明式 API 从”集群内运行”延伸到了”开发流程中”。核心理念是：<strong>Git 仓库是期望状态的唯一真实来源（Single Source of Truth）</strong>。所有的 K8s YAML 文件存储在 Git 中，CI&#x2F;CD 工具（如 ArgoCD、Flux）持续监控 Git 仓库的变更，自动将集群状态同步到仓库中的声明。</p>
<p>GitOps 的好处是多层次的：变更历史天然具备版本控制和审计追踪（谁、什么时候、改了什么）；回滚就是一次 <code>git revert</code> 加自动同步；多集群管理可以通过同一个 Git 仓库的不同分支或目录结构来组织；安全合规团队可以在 PR 阶段做 YAML 的静态检查，而非事后审计。</p>
<p>但 GitOps 也不是银弹。它假设所有状态都能被声明式描述，而现实中某些操作（如数据库迁移、金丝雀发布的分阶段流量切换）仍然需要命令式控制。实践中 GitOps 通常与渐进式交付工具（如 Argo Rollouts、Flagger）配合，在声明式的基础上嵌入流程编排。</p>
<!-- TODO: img: GitOps 工作流：Git Repo → CI → Container Registry → CD (ArgoCD) → K8s Cluster -->

<hr>
<h2 id="五、Pod：被低估的抽象"><a href="#五、Pod：被低估的抽象" class="headerlink" title="五、Pod：被低估的抽象"></a>五、Pod：被低估的抽象</h2><h3 id="5-1-为什么不是直接调度容器"><a href="#5-1-为什么不是直接调度容器" class="headerlink" title="5.1 为什么不是直接调度容器"></a>5.1 为什么不是直接调度容器</h3><p>初学者最常问的一个问题是：<strong>为什么 K8s 不直接调度容器，而是引入 Pod 这一层抽象？</strong> 答案在于”一组紧密耦合的进程需要共享资源”。假设你有一个 Web 服务，它需要一个本地的日志采集 sidecar 和请求代理 envoy——这三个容器必须部署在同一台机器上，共享网络命名空间（通过 localhost 通信）和存储卷（日志文件），并且作为一个整体被调度。</p>
<p>如果把容器直接暴露为调度单位，每调度一个容器都需要独立分配 IP、独立做资源预留、独立管理生命周期。而你真正想要的是一个”原子调度单元”：三个容器一起被调度到同一节点、一起分配 IP 和端口空间、一起被销毁。Pod 就是这个原子单元——<strong>Pod 内的所有容器共享 Linux Namespace（网络、IPC、可选的 PID），并且始终被调度到同一台节点上</strong>。</p>
<h3 id="5-2-Pod-内的共享命名空间"><a href="#5-2-Pod-内的共享命名空间" class="headerlink" title="5.2 Pod 内的共享命名空间"></a>5.2 Pod 内的共享命名空间</h3><p>Pod 的实现基于 Linux namespace 的共享。每个 Pod 启动时会先创建一个 <strong>Infra 容器</strong>（也叫 pause 容器），这个容器只做一件事——持有网络命名空间和 IPC 命名空间。业务容器通过 <code>--net=container:&lt;pause_id&gt;</code> 加入 Infra 容器的网络命名空间，从而共享同一个 IP。这就是为什么 Pod 内所有容器可以通过 <code>localhost</code> 互相访问。</p>
<p>存储卷的共享则通过 Volume 挂载点实现。Pod spec 中定义的 Volume 可以被 Pod 内的任意容器挂载到各自容器的文件系统中，多个容器可以读&#x2F;写同一个目录。这种设计使得 sidecar 模式成为可能：比如一个容器写日志到 <code>/var/log/app/</code>，sidecar 容器读取该目录并将日志转发到集中式日志平台。</p>
<!-- TODO: img: Pod 内部结构：Infra 容器 + 业务容器共享网络/IPC namespace，Volume 被多个容器挂载 -->

<h3 id="5-3-Sidecar-模式与-Pod-设计模式"><a href="#5-3-Sidecar-模式与-Pod-设计模式" class="headerlink" title="5.3 Sidecar 模式与 Pod 设计模式"></a>5.3 Sidecar 模式与 Pod 设计模式</h3><p>Pod 的共享模型催生了几种被广泛采用的”Pod 设计模式”：</p>
<ul>
<li><strong>Sidecar 模式</strong>：辅助容器与主容器共享 Pod，做一些主容器不关心的横切关注点——日志采集（Fluentd sidecar）、服务网格代理（Envoy&#x2F;Istio sidecar）、配置热加载（config-reloader sidecar）。Sidecar 对主容器透明，可以独立升级。</li>
<li><strong>Ambassador 模式</strong>：代理容器作为主容器访问外部服务的”大使”。例如应用容器始终连接 <code>localhost:6379</code>，ambassador 容器负责将这个连接代理到实际的后端 Redis 集群（可能涉及分片、认证、TLS）。</li>
<li><strong>Adapter 模式</strong>：统一输出格式。多个应用容器可能输出不同格式的监控指标，adapter 容器负责将它们转换为统一的格式（如 Prometheus metrics）暴露出去。</li>
</ul>
<!-- TODO: img: 三种 Pod 设计模式示意：Sidecar / Ambassador / Adapter -->

<hr>
<h2 id="六、网络模型与-Service"><a href="#六、网络模型与-Service" class="headerlink" title="六、网络模型与 Service"></a>六、网络模型与 Service</h2><h3 id="6-1-Kubernetes-网络模型的基本要求"><a href="#6-1-Kubernetes-网络模型的基本要求" class="headerlink" title="6.1 Kubernetes 网络模型的基本要求"></a>6.1 Kubernetes 网络模型的基本要求</h3><p>K8s 对网络提出了三个硬性要求，所有 CNI 插件必须满足：<strong>所有 Pod 可以在不使用 NAT 的情况下与其他所有 Pod 通信；节点上的代理（kubelet）可以与所有 Pod 通信；Pod 看到的自己的 IP 与其他 Pod 看到的一致</strong>。这意味着不存在 Pod 级 NAT——Pod 的 IP 是集群内全局可路由的。</p>
<p>这个模型的优点在于简化应用开发：开发者不需要关心 Pod 跑在哪个节点上，Pod IP 在整个集群内是平坦可达的。代价是网络插件需要负责跨节点的 Pod 通信，通常通过 overlay（Flannel VXLAN、Calico IPIP）或 underlay（Calico BGP、Cilium eBPF）来实现跨主机的 Pod 互联。选择哪种方案取决于性能需求（overlay 有封装开销）和网络策略复杂度。</p>
<h3 id="6-2-kube-proxy-与-Service-类型"><a href="#6-2-kube-proxy-与-Service-类型" class="headerlink" title="6.2 kube-proxy 与 Service 类型"></a>6.2 kube-proxy 与 Service 类型</h3><p>Pod IP 是短暂的——Pod 被销毁重建后 IP 会变。Service 解决了”如何稳定访问一组 Pod”的问题：Service 拥有一个固定的虚拟 IP（ClusterIP），kube-proxy 在每个节点上维护 iptables&#x2F;IPVS 规则，将对 ClusterIP 的流量负载均衡到后端的 Pod IP 上。</p>
<p>Service 有四种类型，各自解决不同场景：</p>
<ul>
<li><strong>ClusterIP</strong>：集群内部可达，不对外暴露。这是默认类型，适用于微服务之间的内部调用。</li>
<li><strong>NodePort</strong>：在每个节点上开放一个指定端口（30000-32767），外部流量通过 <code>&lt;NodeIP&gt;:&lt;NodePort&gt;</code> 进入集群。简单但不适合生产——端口范围有限，依赖节点 IP 稳定性。</li>
<li><strong>LoadBalancer</strong>：通过云厂商的 LB（如 AWS ELB、GCP Cloud LB）对外暴露。云厂商 Controller 会自动创建 LB 并配置后端为 NodePort。</li>
<li><strong>ExternalName</strong>：将 Service 映射为一个外部 DNS 名称，不经过代理。适合将集群外部服务（如托管数据库）以 Service 的形式暴露给内部应用。</li>
</ul>
<!-- TODO: img: Service 四种类型的工作流程（ClusterIP / NodePort / LoadBalancer / ExternalName 的流量路径） -->

<h3 id="6-3-CNI-插件生态"><a href="#6-3-CNI-插件生态" class="headerlink" title="6.3 CNI 插件生态"></a>6.3 CNI 插件生态</h3><p>CNI（Container Network Interface）是一个轻量级规范，只定义了 ADD&#x2F;DEL 两个操作——为容器分配网络接口（ADD）和回收（DEL）。这种极简设计使得网络插件可以独立于容器运行时发展。</p>
<p>主流 CNI 插件代表了两种设计哲学：</p>
<ul>
<li><strong>Flannel</strong>：最简单的 overlay 方案，使用 VXLAN 或 host-gw 做跨节点通信。性能一般但配置极简，适合学习和中小规模集群。</li>
<li><strong>Calico</strong>：使用 BGP 协议在节点间交换 Pod CIDR 路由，不需要 overlay 封装（使用 IPIP 时可选项），性能优于 overlay 方案。支持 NetworkPolicy（网络策略），可以做 Pod 粒度的防火墙规则。</li>
<li><strong>Cilium</strong>：基于 eBPF 在内核层处理网络和负载均衡，绕过了 kube-proxy 的 iptables 规则链。在 Service 数量上千时，iptables 的 O(n) 规则匹配会成为瓶颈，而 Cilium 的 eBPF map 查找是 O(1)。</li>
</ul>
<!-- TODO: img: CNI 插件架构对比：Flannel (VXLAN) / Calico (BGP+IPIP) / Cilium (eBPF) 的数据路径差异 -->

<hr>
<h2 id="七、控制器与控制循环"><a href="#七、控制器与控制循环" class="headerlink" title="七、控制器与控制循环"></a>七、控制器与控制循环</h2><h3 id="7-1-Controller-Manager-的架构"><a href="#7-1-Controller-Manager-的架构" class="headerlink" title="7.1 Controller Manager 的架构"></a>7.1 Controller Manager 的架构</h3><p>Controller Manager 不是单一进程在执行所有控制循环——它是一个进程内运行着多个独立 Controller 的容器。每个 Controller（Deployment Controller、ReplicaSet Controller、Node Controller、Job Controller……）各自 watch 相关资源的事件，独立执行 reconcile 逻辑。</p>
<p>这种”一进程多 Controller”的设计有几个好处：所有 Controller 共享同一个 API Server 连接池（减少连接数）；Controller 之间的依赖可以通过事件传播自动解决（Deployment Controller 创建 ReplicaSet → ReplicaSet Controller 检测到新 RS → ReplicaSet Controller 创建 Pod）；如果某个 Controller panic，只影响到该 Controller 的 reconcile，不会拖垮其他 Controller（每个 Controller 有独立的 recover）。</p>
<h3 id="7-2-Deployment-与-ReplicaSet"><a href="#7-2-Deployment-与-ReplicaSet" class="headerlink" title="7.2 Deployment 与 ReplicaSet"></a>7.2 Deployment 与 ReplicaSet</h3><p>Deployment 是上层抽象，ReplicaSet 是下层实现，两者共同构成了最常用的无状态工作负载管理方案。Deployment 的 spec 声明了期望的 Pod 模板和副本数，Deployment Controller 创建对应的 ReplicaSet，ReplicaSet Controller 再根据 ReplicaSet 的副本数创建 Pod。这个层次关系看起来多了一层，但它解决了滚动更新的核心问题。</p>
<p>滚动更新时，Deployment Controller 创建新的 ReplicaSet（带新 Pod 模板），逐步增加新 RS 的副本数，同时减少旧 RS 的副本数。如果在更新过程中检测到问题（新 Pod crash、健康检查失败），可以中止滚动并回滚——本质上是把新 RS 缩容到零，旧 RS 扩容回去。ReplicaSet 保留了历史版本，因此回滚是瞬间的（不需要重新拉镜像、调度 Pod），只需调整两个 RS 的副本数。</p>
<!-- TODO: img: Deployment 滚动更新过程：新旧 ReplicaSet 副本数的阶梯变化 -->

<h3 id="7-3-StatefulSet-与有状态应用"><a href="#7-3-StatefulSet-与有状态应用" class="headerlink" title="7.3 StatefulSet 与有状态应用"></a>7.3 StatefulSet 与有状态应用</h3><p>StatefulSet 解决了 Deployment 无法处理的问题：<strong>有状态应用需要稳定的网络标识和持久存储</strong>。一个 3 副本的 Deployment 中的 Pod 名字是随机的（<code>web-5d8f7c9b6-xk2j</code>），Pod 被替换后名字和 IP 都变了。但一个 3 副本的 StatefulSet 中的 Pod 名字是固定序号的（<code>db-0</code>、<code>db-1</code>、<code>db-2</code>），即使 Pod 被重新调度到其他节点，名字、DNS 记录、关联的 PVC 都不变。</p>
<p>StatefulSet 的另一个关键设计是<strong>有序部署和缩容</strong>。<code>db-0</code> 启动并通过健康检查后，<code>db-1</code> 才开始启动；缩容时从最高序号开始（<code>db-2</code> 先停止）。这个有序性对于基于主从复制的数据库（如 MySQL、PostgreSQL）至关重要——<code>db-0</code> 通常是主库，必须先于从库启动。</p>
<!-- TODO: img: StatefulSet Pod 的生命周期：序号固定的 Pod 名称 + PVC 绑定关系 -->

<hr>
<h2 id="八、调度器与集群编排"><a href="#八、调度器与集群编排" class="headerlink" title="八、调度器与集群编排"></a>八、调度器与集群编排</h2><h3 id="8-1-Scheduler-的两阶段调度"><a href="#8-1-Scheduler-的两阶段调度" class="headerlink" title="8.1 Scheduler 的两阶段调度"></a>8.1 Scheduler 的两阶段调度</h3><p>K8s Scheduler 为每个待调度的 Pod 选择一个最优节点，分为两个阶段：</p>
<ul>
<li><strong>过滤（Filtering &#x2F; Predicates）</strong>：剔除”绝对不可能”的节点。比如节点资源不足（CPU&#x2F;内存不够 Pod 的 request）、节点有污点（taint）且 Pod 无对应容忍（toleration）、节点选择器（nodeSelector）不匹配、端口冲突。经过过滤后得到一个候选节点集合。</li>
<li><strong>打分（Scoring &#x2F; Priorities）</strong>：对候选节点打分排序。打分规则包括：节点资源使用率（尽量选择空闲节点以实现负载均衡）、Pod 亲和性&#x2F;反亲和性（尽量让相关 Pod 集中或分散）、镜像本地性（节点已有镜像则拉取更快）。最终选择得分最高的节点。</li>
</ul>
<p>Scheduler 本身是无状态的，调度结果通过 API Server 写入 Pod 的 <code>spec.nodeName</code> 字段。如果 Scheduler 宕机，未调度的 Pod 保持在 pending 状态，不会丢失。这种设计允许 Scheduler 做水平扩展（虽然通常只跑一个实例，但社区有多 Scheduler 方案），也允许替换为自定义调度器。</p>
<!-- TODO: img: Scheduler 两阶段流程：Filtering 剔除不满足条件的节点 → Scoring 对候选节点打分 → 选择最优节点 -->

<h3 id="8-2-etcd：集群的”大脑”"><a href="#8-2-etcd：集群的”大脑”" class="headerlink" title="8.2 etcd：集群的”大脑”"></a>8.2 etcd：集群的”大脑”</h3><p>etcd 是 K8s 集群中唯一有状态的数据存储——所有资源对象（Pod、Service、Deployment、ConfigMap、Node……）都以 Protobuf 格式序列化后存储在 etcd 中。API Server 是唯一直接读写 etcd 的组件，其他组件通过 API Server 间接操作。</p>
<p>etcd 的一致性保证是 K8s 自愈能力的基础：当 Controller 通过 API Server watch 到资源变更时，这个变更是已经被 Raft 共识确认的（不会丢失或回滚），Controller 可以安全地基于它做出调度决策。但这也意味着 etcd 的性能和可靠性直接决定集群的稳定上限：所有写操作都经过 Raft 共识（Leader → majority Follower 确认），在跨可用区的集群中写入延迟至少是一个 RTT。</p>
<p>etcd 的容量管理是一个常见的生产问题。K8s 默认不限制 etcd 中存储的 Event 数量，长时间运行的集群可能积累数百万条 Event，导致 etcd 的 DB 文件膨胀到数十 GB。解决方案包括：设置 Event 的 TTL（<code>--event-ttl</code>）、使用独立的 etcd 集群存储 Event（与核心资源隔离）、定期清理。</p>
<!-- TODO: img: etcd 在 K8s 集群中的位置：API Server 唯一读写 etcd，其他组件通过 API Server 间接访问 -->

<h3 id="8-3-kubelet：节点的”管家”"><a href="#8-3-kubelet：节点的”管家”" class="headerlink" title="8.3 kubelet：节点的”管家”"></a>8.3 kubelet：节点的”管家”</h3><p>kubelet 是每个节点上的 agent，职责可以概括为”按 API Server 的指示管理本节点上的 Pod”。它通过 API Server watch 调度到本节点的 Pod（<code>spec.nodeName == 本节点名</code>），然后按照 Pod spec 的容器列表依次启动容器。</p>
<p>kubelet 启动 Pod 的流程：拉取镜像 → 创建 Infra 容器（建立网络命名空间）→ 调用 CNI 插件为 Pod 分配 IP → 创建业务容器 → 启动健康检查探针（liveness &#x2F; readiness &#x2F; startup probe）。每个步骤都可能失败，kubelet 通过退避重试（exponential backoff）和状态上报来保证最终一致性。</p>
<p>健康检查探针是 kubelet 保障应用可用性的关键机制。<strong>Liveness probe</strong> 检测应用是否存活（失败 → kill 容器重建），<strong>Readiness probe</strong> 检测应用是否准备好接受流量（失败 → 从 Service 后端移除），<strong>Startup probe</strong> 用于启动较慢的应用（在 startup 成功前，liveness 和 readiness 被禁用，避免启动期间被误杀）。三者配合使用可以在不侵入应用代码的情况下，实现比传统进程级别监控更精准的可用性管理。</p>
<!-- TODO: img: kubelet 启动 Pod 的完整流程（镜像拉取 → Sandbox 创建 → CNI → 容器启动 → 探针检查） -->

<hr>
<h2 id="建议图片素材清单"><a href="#建议图片素材清单" class="headerlink" title="建议图片素材清单"></a>建议图片素材清单</h2><p>以下是根据大纲中所有 <code>&lt;!-- TODO: img: ... --&gt;</code> 占位符整理的建议图片素材，便于统一准备：</p>
<ol>
<li><strong>Kubernetes 架构全景图</strong> — API Server 居中，etcd &#x2F; Scheduler &#x2F; Controller Manager &#x2F; kubelet &#x2F; kube-proxy 围绕，标注组件间通信方向和数据流（简介部分）</li>
<li><strong>VM vs 容器架构对比图</strong> — 左侧 VM 栈（App → Guest OS → Hypervisor → Hardware），右侧容器栈（App → Container Engine → Host OS → Hardware），突出资源开销差异（1.1 节）</li>
<li><strong>Docker 镜像分层示意</strong> — 从最底层 base image 到最顶层 writable layer，每层标注典型内容（1.2 节）</li>
<li><strong>Borg 集群架构图</strong> — BorgMaster &#x2F; Borglet &#x2F; Cell 三层加上调度队列，可参考 Borg 论文 Figure 1（2.1 节）</li>
<li><strong>Borg → Omega → Kubernetes 架构演进对比</strong> — 三栏对比：中心化调度 &#x2F; 共享状态+乐观并发 &#x2F; 控制循环模型（2.2 节）</li>
<li><strong>命令式 vs 声明式对比</strong> — 左侧命令式生命周期（一次性操作，无自愈），右侧声明式生命周期（持续 reconcile，自愈）（3.1 节）</li>
<li><strong>Reconciliation Loop 示意图</strong> — 四步循环：读取当前状态 → 读取期望状态 → diff → 执行操作，带重试路径（3.2 节）</li>
<li><strong>API Server 作为集群中枢</strong> — 星型拓扑：API Server 在中心，各组件只有指向 API Server 的连线，无组件间直连（3.3 节）</li>
<li><strong>GitOps 工作流</strong> — Git Repo → CI Pipeline → Container Registry → ArgoCD&#x2F;Flux → K8s Cluster，标注各阶段的触发条件（4.2 节）</li>
<li><strong>Pod 内部结构</strong> — Infra 容器 + 业务容器组，标注共享的 Network&#x2F;IPC namespace，Volume 挂载点（5.2 节）</li>
<li><strong>三种 Pod 设计模式</strong> — 三格横向对比：Sidecar（主容器 + 日志代理）、Ambassador（主容器 + 外部服务代理）、Adapter（主容器 + 格式转换器）（5.3 节）</li>
<li><strong>Service 四种类型流量路径</strong> — 四格对比 ClusterIP &#x2F; NodePort &#x2F; LoadBalancer &#x2F; ExternalName，标注外部流量入口和负载均衡路径（6.2 节）</li>
<li><strong>CNI 插件数据路径对比</strong> — Flannel VXLAN（overlay 封装）&#x2F; Calico BGP+IPIP &#x2F; Cilium eBPF 三栏，突出封装开销和转发性能差异（6.3 节）</li>
<li><strong>Deployment 滚动更新过程</strong> — 时间轴展示新旧 ReplicaSet 副本数的阶梯变化，标注 <code>maxSurge</code> 和 <code>maxUnavailable</code> 参数的作用（7.2 节）</li>
<li><strong>StatefulSet Pod 生命周期</strong> — 序号固定的 Pod（db-0&#x2F;db-1&#x2F;db-2），各自绑定独立 PVC，有序启动&#x2F;缩容（7.3 节）</li>
<li><strong>Scheduler 两阶段调度</strong> — Filtering 阶段剔除不符合条件的节点 → Scoring 阶段打分 → 选出最优节点（8.1 节）</li>
<li><strong>etcd 在 K8s 中的位置</strong> — 突出 API Server 是唯一读写 etcd 的组件，其他组件通过 API Server 间接访问，标注 Raft 共识组（8.2 节）</li>
<li><strong>kubelet 启动 Pod 完整流程</strong> — 步骤图：镜像拉取 → Sandbox 创建 → CNI 分配 IP → 容器启动 → Liveness&#x2F;Readiness&#x2F;Startup 探针检查（8.3 节）</li>
</ol>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Brendan Burns, Joe Beda, Kelsey Hightower. “Kubernetes: Up and Running.” O’Reilly, 2019.</li>
<li>Abhishek Verma et al. “Large-scale cluster management at Google with Borg.” EuroSys 2015.</li>
<li>Malte Schwarzkopf et al. “Omega: flexible, scalable schedulers for large compute clusters.” EuroSys 2013.</li>
<li>Kubernetes 官方文档: <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/">https://kubernetes.io/docs/</a></li>
<li>CNCF Cloud Native Definition: <a target="_blank" rel="noopener" href="https://github.com/cncf/toc/blob/main/DEFINITION.md">https://github.com/cncf/toc/blob/main/DEFINITION.md</a></li>
<li>etcd 官方文档: <a target="_blank" rel="noopener" href="https://etcd.io/docs/">https://etcd.io/docs/</a></li>
<li>Cilium eBPF 文档: <a target="_blank" rel="noopener" href="https://docs.cilium.io/">https://docs.cilium.io/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubernetes 浅析：从分布式到云原生</div>
      <div>https://liangxia6.github.io/2025/06/10/4_K8s/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liangxia6</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/01/8_Agent_Memory/" title="AI Agent 的记忆系统：上下文、RAG 与长期记忆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI Agent 的记忆系统：上下文、RAG 与长期记忆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/01/7_AI_Agent/" title="AI Agent 入门：让 LLM 学会用工具">
                        <span class="hidden-mobile">AI Agent 入门：让 LLM 学会用工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a target="_blank" rel="noopener" href="https://github.com/Liangxia6">Liangxia6</a> | Liangxia的博客
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
